This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7412 characters,
and the built_in function-call counts, 602 in all, are:
= -- 44
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 41
:= -- 121
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 41
empty$ -- 38
format.name$ -- 4
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 36
stack$ -- 0
substring$ -- 1
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 32
