# school_material

2oAno/CR/Pratica/: .project
2oAno/IIA/TPNetlogo/: RelatorioI_TP1_IA.pages  codigoTpBase.rtf  codigoTpMelhorado.rtf  tpBase.nlogo  tpMelhorado.nlogo
2oAno/IPM/TP1/: Notas_TP1.rtf  Trabalho_Pratico_No1.pages
2oAno/IPM/TP2/: TP2_IPM_GoncaloEnes&DanielDuarte (1).key  TP2_IPM_PedroPaivaJoãoCarvalho.pptx
2oAno/IPM/TP3/: TP3_UARTemplate.doc  TP3_UARTemplate_Explanation.doc
2oAno/IPM/TP4/: IPM.docx
2oAno/IPM/TP5/: TP5_relatorio_final.pages  (+1 more)
2oAno/PA/: tp_notes.rtf
2oAno/POO/: RelatorioI_Meta1_POO.pages
2oAno/SO2/: Teorica.rtf
3oAno/AMOV/: notas.rtf  settings.gradle.kts
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/: build.gradle
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/src/main/: AndroidManifest.xml
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/src/main/java/pt/isec/ans/teostorage/: StorageMainActivity.kt  Utils.kt
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/src/main/java/pt/isec/ans/teostorage/database/: MyDBHelper.kt  MyRoomDB.kt  Person.kt  PersonDao.kt
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/src/main/java/pt/isec/ans/teostorage/fragments/: BaseStorageFragment.kt  CacheFragment.kt  DBFragment.kt  ExternalStorageFragment.kt  FileDirsFragment.kt  InternalStorageFragment.kt  RoomDBFragment.kt
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/src/main/res/layout/: activity_main.xml  fragment_base_storage.xml
3oAno/AMOV/Teorica/materiais_AM_2023_2024_08-01-2024/TeoStorage/app/src/main/res/values/: strings.xml  themes.xml
3oAno/CR/: CR.rar  relatorio.docx
3oAno/Estagio/: Template4LaTeX4ISEC.tar
3oAno/PD/: PD-2023-24-TP-5001.db  PD-2023-24-TP.db
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/: PWeb2324_F1.csproj  Program.cs
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Controllers/: AlunoController.cs  HomeController.cs
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Data/: ApplicationDbContext.cs
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Models/: Aluno.cs  ErrorViewModel.cs
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Properties/: launchSettings.json
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Views/: _ViewImports.cshtml
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3oAno/PWEB/Pratica/PWeb2324_F1/PWeb2324_F1/Views/Shared/: _Layout.cshtml
(+1596 files in other folders)
