<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TeoSharedPreferences" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#6f3857</item>
        <item name="colorPrimaryVariant">#c08189</item>
        <item name="colorOnPrimary">#f4c1c0</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#323b58</item>
        <item name="colorSecondaryVariant">#dfdfe1</item>
        <item name="colorOnSecondary">#F0e4e6</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.SecondActivity" parent="Theme.TeoSharedPreferences">
        <item name="colorPrimary">#323b58</item>
    </style>
</resources>