\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Agradecimentos}{iii}{section*.3}%
\contentsline {chapter}{\'{I}ndice de tabelas}{3}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{4}{section*.6}%
\contentsline {chapter}{Lista de abreviaturas}{5}{section*.7}%
\contentsline {chapter}{Lista de siglas e acr\'{o}nimos}{6}{section*.8}%
\contentsline {chapter}{Lista de s\'{\i }mbolos}{7}{section*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Loop Co.}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Do Zeroo}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instituto Superior de Engenharia de Coimbra (ISEC)}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zero Cups: Mobile development}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologias de trabalho}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estrutura do relatório}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Zeroo Cups}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ferramentas e Tecnologias}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visual Studio Code}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}O que é o Visual Studio Code?}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extensões}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Docker}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Microsoft Teams}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Clickup}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Git}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}GitLab}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ruby on Rails}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hotwire}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Turbo Frames}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}Turbo Streams}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Stimulus}{16}{section.3.11}%
\contentsline {chapter}{\numberline {4}Conclusão}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Referências Bibliográficas}{18}{chapter.5}%
\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{19}{section*.15}%
\contentsline {chapter}{Anexos}{20}{section*.17}%
\contentsline {section}{Anexo A - Título do Anexo A}{21}{section*.19}%
\contentsline {section}{Anexo B - Título do Anexo B}{22}{section*.21}%
