\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tabelas}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de siglas e acr\'{o}nimos}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de s\'{\i }mbolos}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Loop Co.}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo The Loop Co.}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logotipo_the_loop_co}{{1.1}{8}{Logotipo The Loop Co}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Do Zeroo}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instituto Superior de Engenharia de Coimbra (ISEC)}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo Instituto Superior de Engenharia de Coimbra}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logotipo_isec}{{1.2}{9}{Logotipo Instituto Superior de Engenharia de Coimbra}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zero Cups: Mobile development}{10}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização original das tarefas}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Calendarização real das tarefas}}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologias de trabalho}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura do relatório}{12}{section.1.6}\protected@file@percent }
\citation{cap2:prf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroo Cups}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas e Tecnologias}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Studio Code}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O que é o Visual Studio Code?}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface do Visual Studio Code}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vscode}{{3.1}{14}{Interface do Visual Studio Code}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extensões}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft Teams}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clickup}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Git}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GitLab}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ruby on Rails}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hotwire}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Turbo Frames}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Turbo Streams}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Stimulus}{16}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referências Bibliográficas}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{cap2:prf}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A - Título do Anexo A}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo B - Título do Anexo B}{22}{section*.21}\protected@file@percent }
\gdef \@abspage@last{27}
