<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header" app:icon="@android:drawable/ic_dialog_email">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header" app:icon="@android:drawable/ic_popup_sync">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Other settings">
        <Preference app:title="ISEC website" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.isec.pt" />
        </Preference>
        <Preference app:title="ISEC phone number" >
            <intent
                android:action="android.intent.action.CALL"
                android:data="tel: +351 239 790 200" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>