
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.19044 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: D:/MINGQ/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/3.26.4/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: D:/MINGQ/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/3.26.4/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0"
      binary: "C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0
        
        Run Build Command(s):D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/bin/cmake.exe -E env VERBOSE=1 D:/MINGQ/bin/mingw32-make.exe -f Makefile cmTC_356fc/fast && D:/MINGQ/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_356fc.dir\\build.make CMakeFiles/cmTC_356fc.dir/build
        mingw32-make.exe[1]: Entering directory 'C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0'
        Building C object CMakeFiles/cmTC_356fc.dir/CMakeCCompilerABI.c.obj
        D:\\MINGQ\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj -c "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=D:\\MINGQ\\bin\\gcc.exe
        Target: mingw32
        Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --with-gmp=/mingw --with-mpfr --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --enable-libgomp --disable-libvtv --enable-nls
        Thread model: win32
        gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
         d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/cc1.exe -quiet -v -iprefix d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/ D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i586 -auxbase-strip CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\henri\\AppData\\Local\\Temp\\ccDWW09U.s
        GNU C11 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)
        	compiled by GNU C version 6.3.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.3, isl version 0.15
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include"
        ignoring nonexistent directory "/mingw/include"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../include"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include-fixed"
        ignoring nonexistent directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"
        ignoring nonexistent directory "/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../include
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include-fixed
        End of search list.
        GNU C11 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)
        	compiled by GNU C version 6.3.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.3, isl version 0.15
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 384cad586f05ed581a9c068b2f18b408
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
         d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj C:\\Users\\henri\\AppData\\Local\\Temp\\ccDWW09U.s
        GNU assembler version 2.28 (mingw32) using BFD version (GNU Binutils) 2.28
        COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/;d:/mingq/bin/../libexec/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/;d:/mingq/bin/../lib/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
        Linking C executable cmTC_356fc.exe
        "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_356fc.dir\\link.txt --verbose=1
        "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_356fc.dir/objects.a
        D:\\MINGQ\\bin\\ar.exe qc CMakeFiles\\cmTC_356fc.dir/objects.a @CMakeFiles\\cmTC_356fc.dir\\objects1.rsp
        D:\\MINGQ\\bin\\gcc.exe  -v -Wl,--whole-archive CMakeFiles\\cmTC_356fc.dir/objects.a -Wl,--no-whole-archive -o cmTC_356fc.exe -Wl,--out-implib,libcmTC_356fc.dll.a -Wl,--major-image-version,0,--minor-image-version,0 
        Using built-in specs.
        COLLECT_GCC=D:\\MINGQ\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --with-gmp=/mingw --with-mpfr --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --enable-libgomp --disable-libvtv --enable-nls
        Thread model: win32
        gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) 
        COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/;d:/mingq/bin/../libexec/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/;d:/mingq/bin/../lib/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_356fc.exe' '-mtune=generic' '-march=i586'
         d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/collect2.exe -plugin d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll -plugin-opt=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\henri\\AppData\\Local\\Temp\\ccYufIsX.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_356fc.exe d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0 -Ld:/mingq/bin/../lib/gcc -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../.. --whole-archive CMakeFiles\\cmTC_356fc.dir/objects.a --no-whole-archive --out-implib libcmTC_356fc.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_356fc.exe' '-mtune=generic' '-march=i586'
        mingw32-make.exe[1]: Leaving directory 'C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../include]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include-fixed]
        end of search list found
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../include] ==> [D:/MINGQ/include]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include-fixed] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include-fixed]
        implicit include dirs: [D:/MINGQ/lib/gcc/mingw32/6.3.0/include;D:/MINGQ/include;D:/MINGQ/lib/gcc/mingw32/6.3.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0]
        ignore line: []
        ignore line: [Run Build Command(s):D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/bin/cmake.exe -E env VERBOSE=1 D:/MINGQ/bin/mingw32-make.exe -f Makefile cmTC_356fc/fast && D:/MINGQ/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_356fc.dir\\build.make CMakeFiles/cmTC_356fc.dir/build]
        ignore line: [mingw32-make.exe[1]: Entering directory 'C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-bcbxr0']
        ignore line: [Building C object CMakeFiles/cmTC_356fc.dir/CMakeCCompilerABI.c.obj]
        ignore line: [D:\\MINGQ\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj -c "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MINGQ\\bin\\gcc.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --with-gmp=/mingw --with-mpfr --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-languages=c c++ objc obj-c++ fortran ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --enable-libgomp --disable-libvtv --enable-nls]
        ignore line: [Thread model: win32]
        ignore line: [gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/cc1.exe -quiet -v -iprefix d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/ D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i586 -auxbase-strip CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\henri\\AppData\\Local\\Temp\\ccDWW09U.s]
        ignore line: [GNU C11 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)]
        ignore line: [	compiled by GNU C version 6.3.0  GMP version 6.1.2  MPFR version 3.1.5  MPC version 1.0.3  isl version 0.15]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../include"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../include]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C11 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)]
        ignore line: [	compiled by GNU C version 6.3.0  GMP version 6.1.2  MPFR version 3.1.5  MPC version 1.0.3  isl version 0.15]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 384cad586f05ed581a9c068b2f18b408]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj C:\\Users\\henri\\AppData\\Local\\Temp\\ccDWW09U.s]
        ignore line: [GNU assembler version 2.28 (mingw32) using BFD version (GNU Binutils) 2.28]
        ignore line: [COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../libexec/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../lib/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_356fc.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [Linking C executable cmTC_356fc.exe]
        ignore line: ["D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_356fc.dir\\link.txt --verbose=1]
        ignore line: ["D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_356fc.dir/objects.a]
        ignore line: [D:\\MINGQ\\bin\\ar.exe qc CMakeFiles\\cmTC_356fc.dir/objects.a @CMakeFiles\\cmTC_356fc.dir\\objects1.rsp]
        ignore line: [D:\\MINGQ\\bin\\gcc.exe  -v -Wl --whole-archive CMakeFiles\\cmTC_356fc.dir/objects.a -Wl --no-whole-archive -o cmTC_356fc.exe -Wl --out-implib libcmTC_356fc.dll.a -Wl --major-image-version 0 --minor-image-version 0 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MINGQ\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --with-gmp=/mingw --with-mpfr --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-languages=c c++ objc obj-c++ fortran ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --enable-libgomp --disable-libvtv --enable-nls]
        ignore line: [Thread model: win32]
        ignore line: [gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) ]
        ignore line: [COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../libexec/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../lib/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_356fc.exe' '-mtune=generic' '-march=i586']
        link line: [ d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/collect2.exe -plugin d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll -plugin-opt=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\henri\\AppData\\Local\\Temp\\ccYufIsX.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_356fc.exe d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0 -Ld:/mingq/bin/../lib/gcc -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../.. --whole-archive CMakeFiles\\cmTC_356fc.dir/objects.a --no-whole-archive --out-implib libcmTC_356fc.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o]
          arg [d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\henri\\AppData\\Local\\Temp\\ccYufIsX.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_356fc.exe] ==> ignore
          arg [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o] ==> obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o]
          arg [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o] ==> obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o]
          arg [-Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0] ==> dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0]
          arg [-Ld:/mingq/bin/../lib/gcc] ==> dir [d:/mingq/bin/../lib/gcc]
          arg [-Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib] ==> dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib]
          arg [-Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../..] ==> dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../..]
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles\\cmTC_356fc.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_356fc.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o] ==> obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        collapse obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o] ==> [D:/MINGQ/lib/crt2.o]
        collapse obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/crtbegin.o]
        collapse obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/crtend.o]
        collapse library dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0]
        collapse library dir [d:/mingq/bin/../lib/gcc] ==> [D:/MINGQ/lib/gcc]
        collapse library dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib] ==> [D:/MINGQ/mingw32/lib]
        collapse library dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../..] ==> [D:/MINGQ/lib]
        implicit libs: [mingw32;gcc;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex]
        implicit objs: [D:/MINGQ/lib/crt2.o;D:/MINGQ/lib/gcc/mingw32/6.3.0/crtbegin.o;D:/MINGQ/lib/gcc/mingw32/6.3.0/crtend.o]
        implicit dirs: [D:/MINGQ/lib/gcc/mingw32/6.3.0;D:/MINGQ/lib/gcc;D:/MINGQ/mingw32/lib;D:/MINGQ/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns"
      binary: "C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns
        
        Run Build Command(s):D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/bin/cmake.exe -E env VERBOSE=1 D:/MINGQ/bin/mingw32-make.exe -f Makefile cmTC_734bb/fast && D:/MINGQ/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_734bb.dir\\build.make CMakeFiles/cmTC_734bb.dir/build
        mingw32-make.exe[1]: Entering directory 'C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns'
        Building CXX object CMakeFiles/cmTC_734bb.dir/CMakeCXXCompilerABI.cpp.obj
        D:\\MINGQ\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj -c "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=D:\\MINGQ\\bin\\c++.exe
        Target: mingw32
        Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --target=mingw32 --with-arch=i586 --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --with-tune=generic --enable-libgomp --disable-libvtv --enable-nls
        Thread model: win32
        gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
         d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/ D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i586 -auxbase-strip CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\henri\\AppData\\Local\\Temp\\cc3WKCiR.s
        GNU C++14 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)
        	compiled by GNU C version 6.3.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.2, isl version 0.15
        warning: MPC header version 1.0.2 differs from library version 1.0.3.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include/c++"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include/c++/mingw32"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include/c++/backward"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include"
        ignoring nonexistent directory "/mingw/include"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../include"
        ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include-fixed"
        ignoring nonexistent directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"
        ignoring nonexistent directory "/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include/c++
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include/c++/mingw32
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include/c++/backward
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../include
         d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include-fixed
        End of search list.
        GNU C++14 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)
        	compiled by GNU C version 6.3.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.2, isl version 0.15
        warning: MPC header version 1.0.2 differs from library version 1.0.3.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: af09a87986453bf79da3565f33c7648f
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
         d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj C:\\Users\\henri\\AppData\\Local\\Temp\\cc3WKCiR.s
        GNU assembler version 2.28 (mingw32) using BFD version (GNU Binutils) 2.28
        COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/;d:/mingq/bin/../libexec/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/;d:/mingq/bin/../lib/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
        Linking CXX executable cmTC_734bb.exe
        "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_734bb.dir\\link.txt --verbose=1
        "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_734bb.dir/objects.a
        D:\\MINGQ\\bin\\ar.exe qc CMakeFiles\\cmTC_734bb.dir/objects.a @CMakeFiles\\cmTC_734bb.dir\\objects1.rsp
        D:\\MINGQ\\bin\\c++.exe  -v -Wl,--whole-archive CMakeFiles\\cmTC_734bb.dir/objects.a -Wl,--no-whole-archive -o cmTC_734bb.exe -Wl,--out-implib,libcmTC_734bb.dll.a -Wl,--major-image-version,0,--minor-image-version,0 
        Using built-in specs.
        COLLECT_GCC=D:\\MINGQ\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --target=mingw32 --with-arch=i586 --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --with-tune=generic --enable-libgomp --disable-libvtv --enable-nls
        Thread model: win32
        gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) 
        COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/;d:/mingq/bin/../libexec/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/;d:/mingq/bin/../lib/gcc/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/;d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_734bb.exe' '-shared-libgcc' '-mtune=generic' '-march=i586'
         d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/collect2.exe -plugin d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll -plugin-opt=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\henri\\AppData\\Local\\Temp\\ccuOKnCj.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_734bb.exe d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0 -Ld:/mingq/bin/../lib/gcc -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../.. --whole-archive CMakeFiles\\cmTC_734bb.dir/objects.a --no-whole-archive --out-implib libcmTC_734bb.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_734bb.exe' '-shared-libgcc' '-mtune=generic' '-march=i586'
        mingw32-make.exe[1]: Leaving directory 'C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include/c++]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include/c++/mingw32]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include/c++/backward]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../include]
          add: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include-fixed]
        end of search list found
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include/c++] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include/c++]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include/c++/mingw32] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include/c++/mingw32]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include/c++/backward] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include/c++/backward]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../include] ==> [D:/MINGQ/include]
        collapse include dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/include-fixed] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/include-fixed]
        implicit include dirs: [D:/MINGQ/lib/gcc/mingw32/6.3.0/include/c++;D:/MINGQ/lib/gcc/mingw32/6.3.0/include/c++/mingw32;D:/MINGQ/lib/gcc/mingw32/6.3.0/include/c++/backward;D:/MINGQ/lib/gcc/mingw32/6.3.0/include;D:/MINGQ/include;D:/MINGQ/lib/gcc/mingw32/6.3.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns]
        ignore line: []
        ignore line: [Run Build Command(s):D:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/bin/cmake.exe -E env VERBOSE=1 D:/MINGQ/bin/mingw32-make.exe -f Makefile cmTC_734bb/fast && D:/MINGQ/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_734bb.dir\\build.make CMakeFiles/cmTC_734bb.dir/build]
        ignore line: [mingw32-make.exe[1]: Entering directory 'C:/Users/henri/Desktop/UNI/Githubrepos/POO-23-24/cmake-build-debug-mingw/CMakeFiles/CMakeScratch/TryCompile-v9z3ns']
        ignore line: [Building CXX object CMakeFiles/cmTC_734bb.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [D:\\MINGQ\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj -c "D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MINGQ\\bin\\c++.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --target=mingw32 --with-arch=i586 --enable-languages=c c++ objc obj-c++ fortran ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --with-tune=generic --enable-libgomp --disable-libvtv --enable-nls]
        ignore line: [Thread model: win32]
        ignore line: [gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/ D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i586 -auxbase-strip CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\henri\\AppData\\Local\\Temp\\cc3WKCiR.s]
        ignore line: [GNU C++14 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)]
        ignore line: [	compiled by GNU C version 6.3.0  GMP version 6.1.2  MPFR version 3.1.5  MPC version 1.0.2  isl version 0.15]
        ignore line: [warning: MPC header version 1.0.2 differs from library version 1.0.3.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include/c++"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include/c++/mingw32"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../include"]
        ignore line: [ignoring duplicate directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "d:/mingq/lib/gcc/../../lib/gcc/mingw32/6.3.0/../../../../mingw32/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include/c++]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include/c++/mingw32]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include/c++/backward]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/../../../../include]
        ignore line: [ d:\\mingq\\bin\\../lib/gcc/mingw32/6.3.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (MinGW.org GCC-6.3.0-1) version 6.3.0 (mingw32)]
        ignore line: [	compiled by GNU C version 6.3.0  GMP version 6.1.2  MPFR version 3.1.5  MPC version 1.0.2  isl version 0.15]
        ignore line: [warning: MPC header version 1.0.2 differs from library version 1.0.3.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: af09a87986453bf79da3565f33c7648f]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj C:\\Users\\henri\\AppData\\Local\\Temp\\cc3WKCiR.s]
        ignore line: [GNU assembler version 2.28 (mingw32) using BFD version (GNU Binutils) 2.28]
        ignore line: [COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../libexec/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../lib/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_734bb.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [Linking CXX executable cmTC_734bb.exe]
        ignore line: ["D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_734bb.dir\\link.txt --verbose=1]
        ignore line: ["D:\\Program Files\\JetBrains\\CLion 2023.2.2\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_734bb.dir/objects.a]
        ignore line: [D:\\MINGQ\\bin\\ar.exe qc CMakeFiles\\cmTC_734bb.dir/objects.a @CMakeFiles\\cmTC_734bb.dir\\objects1.rsp]
        ignore line: [D:\\MINGQ\\bin\\c++.exe  -v -Wl --whole-archive CMakeFiles\\cmTC_734bb.dir/objects.a -Wl --no-whole-archive -o cmTC_734bb.exe -Wl --out-implib libcmTC_734bb.dll.a -Wl --major-image-version 0 --minor-image-version 0 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MINGQ\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --target=mingw32 --with-arch=i586 --enable-languages=c c++ objc obj-c++ fortran ada --with-pkgversion='MinGW.org GCC-6.3.0-1' --enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --with-tune=generic --enable-libgomp --disable-libvtv --enable-nls]
        ignore line: [Thread model: win32]
        ignore line: [gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) ]
        ignore line: [COMPILER_PATH=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../libexec/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingq/bin/../lib/gcc/mingw32/6.3.0/]
        ignore line: [d:/mingq/bin/../lib/gcc/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib/]
        ignore line: [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_734bb.exe' '-shared-libgcc' '-mtune=generic' '-march=i586']
        link line: [ d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/collect2.exe -plugin d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll -plugin-opt=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\henri\\AppData\\Local\\Temp\\ccuOKnCj.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_734bb.exe d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0 -Ld:/mingq/bin/../lib/gcc -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib -Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../.. --whole-archive CMakeFiles\\cmTC_734bb.dir/objects.a --no-whole-archive --out-implib libcmTC_734bb.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o]
          arg [d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=d:/mingq/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\henri\\AppData\\Local\\Temp\\ccuOKnCj.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-u] ==> ignore
          arg [___register_frame_info] ==> ignore
          arg [-u] ==> ignore
          arg [___deregister_frame_info] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_734bb.exe] ==> ignore
          arg [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o] ==> obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o]
          arg [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o] ==> obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o]
          arg [-Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0] ==> dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0]
          arg [-Ld:/mingq/bin/../lib/gcc] ==> dir [d:/mingq/bin/../lib/gcc]
          arg [-Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib] ==> dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib]
          arg [-Ld:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../..] ==> dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../..]
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles\\cmTC_734bb.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_734bb.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o] ==> obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o] ==> [D:/MINGQ/lib/crt2.o]
        collapse obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/crtbegin.o]
        collapse obj [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/crtend.o] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0/crtend.o]
        collapse library dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0] ==> [D:/MINGQ/lib/gcc/mingw32/6.3.0]
        collapse library dir [d:/mingq/bin/../lib/gcc] ==> [D:/MINGQ/lib/gcc]
        collapse library dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib] ==> [D:/MINGQ/mingw32/lib]
        collapse library dir [d:/mingq/bin/../lib/gcc/mingw32/6.3.0/../../..] ==> [D:/MINGQ/lib]
        implicit libs: [stdc++;mingw32;gcc_s;gcc;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;gcc_s;gcc;moldname;mingwex]
        implicit objs: [D:/MINGQ/lib/crt2.o;D:/MINGQ/lib/gcc/mingw32/6.3.0/crtbegin.o;D:/MINGQ/lib/gcc/mingw32/6.3.0/crtend.o]
        implicit dirs: [D:/MINGQ/lib/gcc/mingw32/6.3.0;D:/MINGQ/lib/gcc;D:/MINGQ/mingw32/lib;D:/MINGQ/lib]
        implicit fwks: []
      
      
...
