{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package pt.isec.pa.util\
\
Public class ParInteiros\{\
	private int i1, i12;\
\
	public ParInteiros(int i1, i2)\{\
		this.i1 = i1;\
		this.i2 = i2;\
	\}\
\
	public int getI1()\{\
		return i1;\
	\}\
\
	public int getI2()\{\
		return i2;\
	\}\
\
	public int getSoma()\{\
		return i1 + i2;\
	\}\
\
	@Override\
	public String toString()\{\
		return (\'93\{\'93+i1+\'94;\'94+i2i\'94\}\'94);\
	\}\
\}}