{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package pt.isec.pa.aula1\
\
Import pt.isec.pa.util.ParInterios\
\
Public class SomaParInteiros\{\
\
	public static void main(String args[])\{\
		int i1, i2;\
\
		System.out.println();\
\
		if(args.length != 2)\{\
			System.out.println(\'93Devem ser indicados 2 par\'e2metros inteiros\'94);\
			return;\
		\}\
\
		i1 = Interger.parseInt(args[0]); //converte string para inteiros\
		i2 = Interger.parseInt(args[1]);\
\
		ParInteiros p = new ParInteiros(i1, i2);\
		System.out.println(p);\
\
		System.out.println(i1 + \'93 + \'93 + i2 + \'93 = \'93 + p.getSoma());\
	\}\
\}\
\
Para compilar: na diretoria fazer java -d . *.java}