xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xooooooooooooooooooooooooooox
xoxxxxxxxxxxoxxxoxxxxxxxxxxox
xoxxxxxxxxxxoxxxoxxxxxxxxxxox
xooooooxxooooxxxooooxxoooooox
xxxoxxoxxoxxxxxxxxxoxxoxxoxxx
xxxoxxoxxoxxxxxxxxxoxxoxxoxxx
xOooxxooooooooMooooooooxxooOx
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xooooooooooooxxxoooooooooooox
xxxxxxoxxoxxxxxxxxxoxxoxxxxxx
xxxxxxoxxoxxxxxxxxxoxxoxxxxxx
xxxxxxoxxoooooFoooooxxoxxxxxx
xxxxxxoxxoxxxxxxxxxoxxoxxxxxx
xxxxxxoxxoxyyyyyyyxoxxoxxxxxx
xWooooooooxyyyyyyyxooooooooWx
xxxxxxoxxoxyyyyyyyxoxxoxxxxxx
xxxxxxoxxoxxxxYxxxxoxxoxxxxxx
xxxxxxoxxoooooooooooxxoxxxxxx
xxxxxxoxxxxxoxxxoxxxxxoxxxxxx
xxxxxxoxxxxxoxxxoxxxxxoxxxxxx
xooooooxxooooxxxooooxxoooooox
xoxxxxoxxoxxxxxxxxxoxxoxxxxox
xoxxxxoxxoxxxxxxxxxoxxoxxxxox
xooooooooooooooooooooooooooox
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xOxxxxoxxxxxoxxxoxxxxxoxxxxOx
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xooooooooooooxxxoooooooooooox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx