<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TeoDialogs" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#404040</item>
        <item name="colorPrimaryVariant">#808080</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="textAllCaps">false</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColorPrimary">#ffff00</item>
        <item name="android:background">#a0a0a0</item>
    </style>
</resources>