<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323b58"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvpValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F4C1C0"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#323b58"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tvpMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textColor="#f4c1c0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvpValue"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/tvpValue"
        app:layout_constraintTop_toTopOf="@+id/tvpValue" />

    <TextView
        android:id="@+id/tvpPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="+"
        android:textColor="#f4c1c0"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvpValue"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/tvpValue"
        app:layout_constraintTop_toTopOf="@+id/tvpValue" />

    <TextView
        android:id="@+id/tvpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Preferences"
        android:textColor="#f4c1c0"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tvpValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvspTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Shared Preferences"
        android:textColor="#f4c1c0"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tvspValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tvspMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textColor="#f4c1c0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvspValue"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/tvspValue"
        app:layout_constraintTop_toTopOf="@+id/tvspValue" />

    <TextView
        android:id="@+id/tvspValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F4C1C0"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#323b58"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tvspPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="+"
        android:textColor="#f4c1c0"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvspValue"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/tvspValue"
        app:layout_constraintTop_toTopOf="@+id/tvspValue" />


</androidx.constraintlayout.widget.ConstraintLayout>