{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Int fd[2];\
Pipe (fd);\
Int pid = fork();\
if(pid == 0) \{\
	close(0);  \'97> fecha o scanf no file descriptor\
	dup(fd[0]);  \'97> duplica a ponta do pipe para a posi\'e7\'e3o mais baixa vazia do file descriptor\
	close(fd[0]);  \'97> fecha a ponta do pipe mais alta no file descriptor\
	close(fd[1]);\
	execl(\'93./ola\'94, \'93ola\'94, NULL);\
\}\
\
\'97> isto \'e9 feito para o que o se recebe no filho \'e9 o que vem do pipe e nao do scanf do pai}