{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODELO BASE\
\
HIPOTESE 1\
	10/10\
		["N-Experts" 10]\
		["n_Abrigos" 10]\
		["perc_AliV" 5 10 15]\
		["perc_AliA" 5 10]\
		["perc_Armadilhas" 2]\
		["N-Basics" 10]\
\
15/15\
		["N-Experts" 15]\
		["n_Abrigos" 10]\
		["perc_AliV" 5 10 15]\
		["perc_AliA" 5 10]\
		["perc_Armadilhas" 2]\
		["N-Basics" 15]\
\
20/20\
		[\'93N-Experts" 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 5 10 15]\
		["perc_AliA" 5 10]\
		["perc_Armadilhas" 2]\
		["N-Basics" 20]\
\
HIPOTESE 2\
	10/10 15 20/\
		["N-Experts" 10 15 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["N-Basics" 10]\
\
15/10 15 20\
		["N-Experts" 10 15 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["N-Basics" 15]\
\
20/10 15 20\
		[\'93N-Experts" 10 15 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["N-Basics" 20]\
\
HIPOTESE 3\
	10/10\
		["N-Experts" 10]\
		["n_Abrigos" 5 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 1 2]\
		["N-Basics" 10]\
\
15/15\
		["N-Experts" 15]\
		["n_Abrigos" 5 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 1 2]\
		["N-Basics" 15]\
\
20/20\
		[\'93N-Experts" 20]\
		["n_Abrigos" 5 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 1 2]\
		["N-Basics" 20]\
\
MODELO MELHORADO\
\
HIPOTESE 1\
	10/10/5\
		["N-Experts" 10]\
		["n_Abrigos" 10]\
		["perc_AliV" 5 10 15]\
		["perc_AliA" 5 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 50]\
		["N-Basics" 10]\
		[\'93N-Destroyers 5]\
		\
\
15/15/5\
		["N-Experts" 15]\
		["n_Abrigos" 10]\
		["perc_AliV" 5 10 15]\
		["perc_AliA" 5 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 50]\
		["N-Basics" 10]\
		[\'93N-Destroyers 5]\
\
20/20/5\
		[\'93N-Experts" 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 5 10 15]\
		["perc_AliA" 5 10]\
		["perc_Armadilhas" 2]\
		["N-Basics\'9420]\
		[\'93N-Destroyers 5]\
\
\
HIPOTESE 2\
	10/10/2 5\
		["N-Experts" 10]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		[\'93n_SuperPatches" 50]\
		["N-Basics" 10]\
		[\'93N-Destroyers 2 5]\
\
15/15/2 5\
		["N-Experts" 15]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 50]\
		["N-Basics" 15]\
		[\'93N-Destroyers 2 5]\
\
20/20/2 5\
		[\'93N-Experts" 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 50]\
		["N-Basics" 20]\
		[\'93N-Destroyers 2 5]\
\
HIPOTESE 3\
	10/10/25 50\
		["N-Experts" 10]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 25 50]\
		["N-Basics" 10]\
		[\'93N-Destroyers\'94 5]\
\
15/15/25 50\
		["N-Experts" 15]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 25 50]\
		["N-Basics" 15]\
		[\'93N-Destroyers\'94 5]\
\
20/20/ 25 50\
		["N-Experts" 20]\
		["n_Abrigos" 10]\
		["perc_AliV" 15]\
		["perc_AliA" 10]\
		["perc_Armadilhas" 2]\
		["n_SuperPatches" 25 50]\
		["N-Basics" 20]\
		[\'93N-Destroyers\'94 5]}