{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para criar a base de dados vou ao docker e inicio o container do sql server, depois ligo o azure data studio e conecto me ao server: localhost, user name: sa, pass: reallyStrongPwd123, para criar uma base de dados crio um novo query e falo CREATE DATABASE [nome];\
\
Adicionar migrations e dar update a base de dados:\
\
It para a pasta do projeto   ->   
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
dotnet ef migrations add [nome]   ->   dotnet ef database update\
\
Para remover migrations  -> dotnet ef migrations remove}