{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Nome: 
\f1\b0 Emitir declara\'e7\'f5es de presen\'e7a\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Pessoal administrativo e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 O pessoal administrativo tem a funcionalidade de emitir declara\'e7\'f5es de presen\'e7a aos utentes
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O utente tenha marcado e ido a uma consulta/exame 
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O utente pode consultar estas declara\'e7\'f5es de presen\'e7a
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O utente ap\'f3s ter marcado uma consulta/exame e comparecer a/ao mesma/mesmo pode consultar uma declara\'e7\'e3o emitida pelo pessoal administrativo
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Consultar declara\'e7\'f5es, efetuar cobran\'e7as\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Nome: 
\f1\b0 Efetuar cobran\'e7as\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Pessoal administrativo e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 O pessoal administrativo tem a funcionalidade de cobrar os servi\'e7os prestados
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O utente tenha marcado e ido a uma consulta/exame 
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O sistema regista o pagamento efetuado pelo utente
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O utente \'e9 cobrado pelos servi\'e7os prestados por parte do Pessoal administrativo
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Nenhum\
\

\f0\b Nome: 
\f1\b0 Marcar consultas e exames\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Utentes, Enfermeiros e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os utentes disp\'f5e da habilidade de marcar consultas/exames
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O utente fa\'e7a medi\'e7\'f5es de admiss\'e3o a consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O utente usa o servi\'e7o com o objetivo de marcar uma/um consulta/exame
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Registar medi\'e7\'f5es admiss\'e3o a consulta, consultar declara\'e7\'f5es, consultar prescri\'e7\'f5es\
\

\f0\b Nome: 
\f1\b0 Consultar declara\'e7\'f5es\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Utentes e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os utentes disp\'f5e da habilidade de consultar declara\'e7\'f5es de presen\'e7a
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O utente tenha marcado e ido a uma consulta/exame 
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O utente pode consultar as declara\'e7\'f5es de presen\'e7a
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O utente necessita de uma declara\'e7\'e3o de presen\'e7a e pode obter a mesma atrav\'e9s do sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Nenhum\
\

\f0\b Nome: 
\f1\b0 Consultar prescri\'e7\'f5es\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Utentes e M\'e9dicos
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os utentes disp\'f5e da habilidade de consultar prescri\'e7\'f5es feitas pelo m\'e9dico
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O m\'e9dico tenha prescrito algo ao utente durante a consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O utente pode consultar as prescri\'e7\'f5es
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O utente necessita de ter acesso \'e0s prescri\'e7\'f5es feitas pelo m\'e9dico durante a consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Prescrever receitas, Dispensar receitas\
\

\f0\b Nome: 
\f1\b0 Ver consultas e exames marcados\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Utentes e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os utentes disp\'f5e da habilidade de ver que consultas e exames tem marcados
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O utente deve j\'e1 ter alguma consulta ou exame marcados
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O utente obt\'e9m informa\'e7\'f5es da consulta ou do exame marcado
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O utente por necessidade utiliza o sistema para obter informa\'e7\'f5es acerca de consultas ou exames que tem amrcados
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Nenhum\
\

\f0\b Nome: 
\f1\b0 Dispensar receitas\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Farmac\'eautico
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 O farmac\'eautico dispensa completa ou parcialmente as receitas passadas pelos m\'e9dicos
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O m\'e9dico deve j\'e1 ter passado uma receita
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 A receita \'e9 dispensada
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O farmac\'eautico \'e9 o ator capaz de dispensar completa ou parcialmente as prescri\'e7\'f5es feitas pelo medico
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Prescrever receitas, consultar prescri\'e7\'f5es\
\

\f0\b Nome: 
\f1\b0 Registar medi\'e7\'f5es admiss\'e3o a consulta\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Enfermeiros e Utentes
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os enfermeiros efetuam registos de admiss\'e3o a consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 O Utente tenha uma consulta marcada
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O Utente \'e9 ou n\'e3o admitido a consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 Os Enfermeiros fazem medi\'e7\'f5es aos utentes que permitem dizer se estes reunem condi\'e7\'f5es de admiss\'e3o a consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Marcar consultas e exames, Registar conclus\'f5es da consulta\
\

\f0\b Nome: 
\f1\b0 Registar conclus\'f5es da consulta\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 M\'e9dicos
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os M\'e9dicos efetuam registos conclus\'f5es da consulta
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 A consulta j\'e1 tenha sido efetuada
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 O m\'e9dico indica uma nova marca\'e7\'e3o de consulta ou exame, ou prescreve alguma receita ao utente
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O m\'e9dico ap\'f3s o t\'e9rmino da consulta necessita de anotar as suas conclus\'f5es acerca da merda
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Nenhuma\
\

\f0\b Nome: 
\f1\b0 Prescrever receitas\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 M\'e9dicos e Utentes
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os M\'e9dicos prescrevem receitas aos Utentes
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 A consulta j\'e1 tenha sido efetuada
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 A receita \'e9 dispensada completa ou parcialmente por um Farmac\'eautico
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O M\'e9dico durante uma consulta necessita de prescrever uma receita ao Utente
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Dispensar receitas, Consultar prescri\'e7\'f5es\
\

\f0\b Nome: 
\f1\b0 Marcar consultas e exames\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 M\'e9dicos e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os M\'e9dicos pretendem marcar consultas ou exames
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O M\'e9dico tem a capacidade de marcar consultas ou exames aos seus Utentes
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Consultar dados utente, Registar resultados exames\
\

\f0\b Nome: 
\f1\b0 Consultar dados utente\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 M\'e9dicos e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Os M\'e9dicos pretendem consultar dados de um utente registado no sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 O M\'e9dico pode necessitar de consultar os dados de um utente
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Nenhuma\
\

\f0\b Nome: 
\f1\b0 Registar resultados exames\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 T\'e9cnicos de laborat\'f3rio e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Estes t\'e9cnicos s\'e3o respons\'e1veis por registar os resultados dos exames no sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 Terem sido marcados e realizados exames
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 Os T\'e9cnicos de laborat\'f3rio disp\'f5e da funcionalidade de poderem registar resultados de exames no sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Marcar consultas e exames\
\

\f0\b Nome: 
\f1\b0 Registar funcion\'e1rios\
\uc0\u8232 
\f0\b Atores: 
\f1\b0 Funcion\'e1rios dos Recursos Humanos e Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Objetivo: 
\f1\b0 Estes funcion\'e1rios tem como objetivo registar funcion\'e1rios no Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Pr\'e9-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 P\'f3s-Condi\'e7\'f5es: 
\f1\b0 Nenhuma
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Descri\'e7\'e3o: 
\f1\b0 Estes funcion\'e1rios tem como objetivo registar funcion\'e1rios no Sistema
\f2\fs24 \

\f0\b\fs37\fsmilli18667 Casos de Uso relacionados: 
\f1\b0 Nenhuma\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \
}