<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000080"
    android:keepScreenOn="true"
    android:padding="5dp"
    tools:context=".MainActivity">

    <pt.isec.ans.amovsensores.Board
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0ffff"
        app:colorBall="#000000"
        app:nrBalls="3" />
</FrameLayout>