{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notas TP1 IPM:\
\
1\'ba Exemplo:\
	exemplo de uma intera\'e7\'e3o na qual olhemos para uma maquina ou objeto e nao percebemos \'e0 primeira o que devemos fazer com ele ou como funciona\
	p\'f4r tambem uma imagem\
\
2\'ba Exemplo:\
	exemplo -> num teclado, o bot\'e3o sleep perto de uma tecla muito utilizada e tocamos no bot\'e3o sleep inadvertidamente\
	p\'f4r tambem uma imagem\
\
3\'ba Exemplo:\
	exemplo de uma boa intera\'e7\'e3o com o utilizador,  aplica\'e7\'e3o ou objetos user-friendly\
\
INDICAR EM CADA EXEMPLO AS SUAS MELHORIAS}