<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dados_str">
        <item>Portugal</item>
        <item>Espanha</item>
        <item>Franca</item>
        <item>Italia</item>
        <item>Alemanha</item>
        <item>Belgica</item>
        <item>Holanda</item>
        <item>Austria</item>
        <item>Luxemburgo</item>
        <item>Suecia</item>
        <item>Dinamarca</item>
        <item>Irlanda</item>
        <item>Croacia</item>
        <item>Eslovenia</item>
        <item>Eslovaquia</item>
        <item>Estonia</item>
        <item>Polonia</item>
        <item>Grecia</item>
        <item>Finlandia</item>
        <item>Chipre</item>
        <item>Malta</item>
        <item>Bulgaria</item>
        <item>Hungria</item>
        <item>Romenia</item>
        <item>Rep. Checa</item>
        <item>Letonia</item>
        <item>Lituania</item>
    </string-array>
</resources>